\relax 
\bibcite{Einstein}{1}
\@writefile{toc}{\contentsline {title}{LaTeX Template for Your LNCS Paper}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Author 1, Author 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other Sections}{1}}
\newlabel{sec:Others}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}}
\newlabel{sec:Conclusion}{{3}{1}}
\newlabel{sec:Acknowledgments}{{3}{1}}
